<div class="container mx-auto p-4">
  <h1 class="text-2xl font-semibold text-gray-800 mb-6">
    Sales Statistics
  </h1>

  <!-- Overall Bestsellers -->
  <div class="mb-8">
    <h2 class="text-2xl text-center font-semibold text-gray-700 mb-4">
      All Time Bestsellers
    </h2>
    <table
      class="min-w-full border-collapse table-auto bg-white shadow-md rounded-lg overflow-hidden"
    >
      <thead>
        <tr class="bg-gray-200 text-gray-700">
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-1/6"
          >
            Product ID
          </th>
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-2/6"
          >
            Title
          </th>
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-1/6"
          >
            Price
          </th>
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-1/6"
          >
            Quantity Sold
          </th>
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-1/6 pl-2"
          >
            In Stock
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for {product, quantity_sold} <- @bestsellers do %>
        <tr class="hover:bg-gray-50 transition-colors duration-200">
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-1/6">
            <%= product.id %>
          </td>
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-2/6">
            <.link href={~p"/products/#{product.id}"} class="hover:text-blue-500 hover:underline"><%= product.title %></.link>
          </td>
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-1/6">
            <%= product.price %>
          </td>
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-1/6">
            <%= quantity_sold %>
          </td>
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-1/6 pl-2">
            <%= product.stock %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <!-- Bestsellers This Month -->
  <div class="mb-8">
    <h2 class="text-2xl text-center font-semibold text-gray-700 mb-4">
      This Month Bestsellers
    </h2>
    <table
      class="min-w-full border-collapse table-auto bg-white shadow-md rounded-lg overflow-hidden"
    >
      <thead>
        <tr class="bg-gray-200 text-gray-700">
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-1/6"
          >
            Product ID
          </th>
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-2/6"
          >
            Title
          </th>
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-1/6"
          >
            Price
          </th>
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-1/6"
          >
            Quantity Sold
          </th>
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-1/6 pl-2"
          >
            In Stock
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for {product, quantity_sold} <- @this_month_bestsellers do %>
        <tr class="hover:bg-gray-50 transition-colors duration-200">
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-1/6">
            <%= product.id %>
          </td>
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-2/6">
            <.link href={~p"/products/#{product.id}"} class="hover:text-blue-500 hover:underline"><%= product.title %></.link>
          </td>
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-1/6">
            <%= product.price %>
          </td>
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-1/6">
            <%= quantity_sold %>
          </td>
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-1/6 pl-2">
            <%= product.stock %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <!-- Bestsellers Last Month -->
  <div>
    <h2 class="text-2xl text-center font-semibold text-gray-700 mb-4">
      Last Month Bestsellers
    </h2>
    <table
      class="min-w-full border-collapse table-auto bg-white shadow-md rounded-lg overflow-hidden"
    >
      <thead>
        <tr class="bg-gray-200 text-gray-700">
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-1/6"
          >
            Product ID
          </th>
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-2/6"
          >
            Title
          </th>
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-1/6"
          >
            Price
          </th>
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-1/6"
          >
            Quantity Sold
          </th>
          <th
            class="border-b border-gray-300 px-6 py-3 text-left text-sm font-medium w-1/6 pl-2"
          >
            In Stock
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for {product, quantity_sold} <- @last_month_bestsellers do %>
        <tr class="hover:bg-gray-50 transition-colors duration-200">
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-1/6">
            <%= product.id %>
          </td>
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-2/6">
            <.link href={~p"/products/#{product.id}"} class="hover:text-blue-500 hover:underline"><%= product.title %></.link>
          </td>
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-1/6">
            <%= product.price %>
          </td>
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-1/6">
            <%= quantity_sold %>
          </td>
          <td class="border-b border-gray-300 px-6 py-4 text-sm text-gray-800 w-1/6 pl-2">
            <%= product.stock %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
