<div class="container mx-auto p-4">
  <h1 class="text-2xl font-semibold text-gray-800 mb-6">Transactions History (Total: <%= length(@transactions) %>)</h1>
  
  <div class="mb-6">
    <.form :let={f} for={%{}} action={~p"/transactions"} method="get">
      <div class="flex items-center gap-4">
        <div class="w-64">
          <.input 
            field={f[:month]} 
            type="month" 
            value={@selected_month}
            label="Filter by Month"
          />
        </div>
        <div class="mt-6">
          <.button type="submit" class="bg-blue-500 hover:bg-blue-700 mt-2">
            Filter
          </.button>
          <%= if @selected_month do %>
            <.link href={~p"/transactions"} class="ml-2 text-gray-600 hover:text-gray-900">
              Clear Filter
            </.link>
          <% end %>
        </div>
      </div>
    </.form>
  </div>

  <table
    class="min-w-full border-collapse border border-gray-300 shadow-lg rounded-lg"
  >
    <thead>
      <tr class="bg-gray-200 text-gray-700">
        <th class="border border-gray-300 px-4 py-2 text-left">
          Transaction ID
        </th>
        <th class="border border-gray-300 px-4 py-2 text-left">Created At</th>
        <th class="border border-gray-300 px-4 py-2 text-left">
          Total Price
        </th>
        <th class="border border-gray-300 px-4 py-2 text-left">
          Products (quantity)
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for transaction <- @transactions do %>
      <tr class="hover:bg-gray-50">
        <td class="border border-gray-300 px-4 py-2 font-semibold"><%= transaction.id %></td>
        <td class="border border-gray-300 px-4 py-2">
          <%= transaction.inserted_at |> Timex.format!("{0D}/{0M}/{YYYY}
          {h24}:{m}:{s}") %>
        </td>
        <td class="border border-gray-300 px-4 py-2">
          <%= transaction.total_price %> €
        </td>
        <td class="border border-gray-300 px-4 py-2">
          <ul>
            <%= for product_transaction <- transaction.products_transactions do
            %>
            <.link href={~p"/products/#{product_transaction.product}"}>
              <li class="hover:text-blue-500 hover:underline">
                <%= product_transaction.product.title %> (<%=
                product_transaction.quantity %>x)
              </li>
            </.link>
            <% end %>
          </ul>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
