<.header>
  <h1 class="text-2xl font-semibold text-gray-800">Products inventory</h1>
  <:actions>
    <.link href={~p"/products/new"}>
      <.button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        New Product
      </.button>
    </.link>
  </:actions>
</.header>

<.table id="products" rows={@products} row_click={&JS.navigate(~p"/products/#{&1}")}>
  <:col :let={product} label="Photo">
    <img src={product.photo} alt={product.title} class="h-16 w-16 object-cover rounded"/>
  </:col>
  <:col :let={product} label="Title">
    {product.title}
  </:col>
  <:col :let={product} label="Description">
    {product.description}
  </:col>
  <:col :let={product} label="Category">
    {product.category}
  </:col>
  <:col :let={product} label="Price">
    ${product.price}
  </:col>
  <:col :let={product} label="Stock">
    {product.stock}
  </:col>
  <:col label="Actions" :let={product}>
    <div class="flex space-x-2">
      <.link href={~p"/products/#{product}/edit"} class="text-indigo-600 hover:text-indigo-900">Edit</.link>
      <.link href={~p"/products/#{product}"} method="delete" data-confirm="Are you sure?" class="text-red-600 hover:text-red-900">
        Delete
      </.link>
    </div>
  </:col>
</.table>
