<div class="container mx-auto p-4">
  <.header>
    <h1 class="text-2xl font-semibold text-gray-800 mb-6">Inventory Overview</h1>
    <:actions>
      <.link href={~p"/products/new"}>
        <.button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
          New Product
        </.button>
      </.link>
    </:actions>
  </.header>

  <div class="bg-white p-6 rounded-lg shadow-sm my-4">
    <h2 class="text-lg font-semibold mb-4">Filter Products</h2>
    <.form :let={f} for={%{}} action={~p"/products"} method="get">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div>
          <.input field={f[:category]} type="select" label="Category" options={@categories} value={@filters["category"]} />
        </div>
        <div>
          <.input field={f[:min_price]} type="number" min="0.00" step="0.01" label="Min Price" value={@filters["min_price"]} />
        </div>
        <div>
          <.input field={f[:max_price]} type="number" min="0.00" step="0.01" label="Max Price" value={@filters["max_price"]} />
        </div>
        <div class="flex items-center mt-6">
          <label class="inline-flex items-center">
            <input type="checkbox" name="in_stock" value="true" class="form-checkbox" checked={@filters["in_stock"] == "true"}>
            <span class="ml-2">In Stock Only</span>
          </label>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
        <div class="flex items-center gap-4 flex-wrap">
          <label class="block text-sm font-semibold leading-6 text-zinc-800 mr-2">Tags:</label>
          <%= for tag <- @tags do %>
            <div class="flex items-center">
              <input type="checkbox" name="tags[]" value={tag} id={tag} class="form-checkbox" checked={tag in List.wrap(@filters["tags"])}>
              <label for={tag} class="ml-2 text-sm text-gray-700"><%= tag %></label>
            </div>
          <% end %>
        </div>

        <div class="flex items-center justify-end gap-2 mt-4 md:mt-0">
          <.button type="submit" class="text-white font-bold py-2 px-4 rounded">
            Apply Filters
          </.button>
          <.link href={~p"/products"} class="ml-2 text-gray-600 hover:text-gray-900">
            Reset Filters
          </.link>
        </div>
      </div>
    </.form>
  </div>
</div>

<.table id="products" rows={@products} row_click={&JS.navigate(~p"/products/#{&1}")}>
  <:col :let={product} label="Photo">
    <img src={image_link(product.photo)} alt={product.title} class="h-24 w-24 object-cover rounded"/>
  </:col>
  <:col :let={product} label="Title">
    {product.title}
  </:col>
  <:col :let={product} label="Description">
    <%= if String.length(product.description) > 16 do %>
      <%= String.slice(product.description, 0, 16) <> "..." %>
    <% else %>
      <%= product.description %>
    <% end %>
  </:col>
  <:col :let={product} label="Category">
    {product.category}
  </:col>
  <:col :let={product} label="Tags">
    <%= if product.tags == [] do %>
      -
    <% else %>
      <span class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2" :for={tag <- product.tags}>
        <%= tag %>
      </span>
    <% end %>
  </:col>
  <:col :let={product} label="Price">
    <%= format_price(product.price) %>
  </:col>
  <:col :let={product} label="Stock">
    {product.stock}
  </:col>
  <:action :let={product}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>
        <i class="hero-eye-solid"></i> Show
      </.link>
    </div>
    <.link navigate={~p"/products/#{product}/edit"} class="text-purple-500 hover:text-purple-700">
      <i class="hero-pencil-solid"></i> Edit
    </.link>
  </:action>
  <:action :let={product}>
    <.link href={~p"/products/#{product}"} method="delete" data-confirm="Do you want to delete this product?" class="text-red-500 hover:text-red-700">
      <i class="hero-trash-solid"></i> Delete
    </.link>
  </:action>
</.table>
