<.simple_form :let={f} for={@changeset} action={@action} class="space-y-6 bg-white my-4 py-4 px-8 rounded-lg shadow-lg">
  <div class="space-y-4">
    <div>
      <label for={f[:photo].id} class="block text-sm font-medium text-gray-700">Photo</label>
      <.input field={f[:photo]} type="text" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm" />
    </div>
    <div>
      <label for={f[:title].id} class="block text-sm font-medium text-gray-700">Title</label>
      <.input field={f[:title]} type="text" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm" />
    </div>
    <div>
      <label for={f[:description].id} class="block text-sm font-medium text-gray-700">Description</label>
      <.input field={f[:description]} type="text" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm" />
    </div>
    <div>
      <label for={f[:category].id} class="block text-sm font-medium text-gray-700">Category</label>
      <.input field={f[:category]} type="text" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm" />
    </div>
    <div>
      <label for={f[:tags].id} class="block text-sm font-medium text-gray-700">
        Tags
        <span class="text-xs text-gray-500 italic">(comma separated)</span>
      </label>
      <.input
        field={f[:tags]}
        type="text"
        value={@changeset.data.tags |> Enum.join(",")}
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"
      />
    </div>
    <div>
      <label for={f[:price].id} class="block text-sm font-medium text-gray-700">Price</label>
      <.input field={f[:price]} type="number" min="0.00" step="0.01" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm" />
    </div>
    <div>
      <label for={f[:stock].id} class="block text-sm font-medium text-gray-700">Stock</label>
      <.input field={f[:stock]} type="number" min="0" step="1" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm" />
    </div>
  </div>

  <:actions>
    <.button class="w-full px-6 py-3 text-sm font-medium text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2">
      Save Product
    </.button>
  </:actions>
</.simple_form>
