<.simple_form :let={f} for={@changeset} action={@action} class="space-y-6 bg-white p-6 rounded-lg shadow-md">
  <.error :if={@changeset.action}>
    <p class="text-red-500">Oops, something went wrong! Please check the errors below.</p>
  </.error>
  <.input field={f[:photo]} type="text" label="Photo" class="block w-full px-4 py-2 mt-2 border rounded-md focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" />
  <.input field={f[:title]} type="text" label="Title" class="block w-full px-4 py-2 mt-2 border rounded-md focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" />
  <.input field={f[:description]} type="text" label="Description" class="block w-full px-4 py-2 mt-2 border rounded-md focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" />
  <.input field={f[:category]} type="text" label="Category" class="block w-full px-4 py-2 mt-2 border rounded-md focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" />
  <.input field={f[:price]} type="number" label="Price" min="0.00" step="0.01" class="block w-full px-4 py-2 mt-2 border rounded-md focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" />
  <.input field={f[:stock]} type="number" label="Stock" min="0" step="1" class="block w-full px-4 py-2 mt-2 border rounded-md focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" />
  <:actions>
    <.button class="w-full px-4 py-2 tracking-wide text-white transition-colors duration-200 transform bg-blue-500 rounded-md hover:bg-blue-700 focus:outline-none focus:bg-blue-600">
      Save Product
    </.button>
  </:actions>
</.simple_form>
