<div class="max-w-3xl mx-auto p-6 bg-white shadow-md rounded-lg">
  <.header>
    <h1 class="text-3xl font-bold text-gray-800 mb-2">Product Details</h1>
    <:subtitle>
      <p class="text-gray-500 italic">Click the "Edit Product" button to update this product.</p>
    </:subtitle>
    <:actions>
      <.link href={~p"/products/#{@product}/edit"}>
        <.button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mt-4">Edit Product</.button>
      </.link>
    </:actions>
  </.header>

  <div class="flex gap-8 mt-6">
    <img src={@product.photo} alt={@product.title} class="h-80 w-80 object-cover border-4 border-gray-200 rounded-lg m-4"/>
    <div class="flex-1 space-y-6">
      <.list>
        <:item title="ID">
          <p class="text-lg text-gray-700 font-bold">{@product.id}</p>
        </:item>
        <:item title="Title">
          <p class="text-lg font-bold text-gray-900">{@product.title}</p>
        </:item>
        <:item title="Description">
          <p class="text-gray-700 font-bold">{@product.description}</p>
        </:item>
        <:item title="Category">
          <p class="text-lg text-gray-700 font-bold">{@product.category}</p>
        </:item>
        <:item title="Tags">
          <span :if={Enum.empty?(@product.tags)}>
            -
          </span>
          <span :for={tag <- @product.tags} class="inline-block bg-gray-300 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mb-1 mr-2">
            <%= tag %>
          </span>
        </:item>
        <:item title="Price">
          <p class="text-lg font-semibold text-gray-800"><%= format_price(@product.price) %></p>
        </:item>
        <:item title="In Stock">
          <p class="text-lg font-medium text-gray-700">{@product.stock}</p>
        </:item>
      </.list>
    </div>
  </div>

  <.back navigate={~p"/products"}>
    Back to products
  </.back>
</div>
