<header class="px-4 sm:px-6 lg:px-8 bg-gray-800 text-white h-24 pt-2">
  <div class="mx-auto max-w-7xl flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center">
        <img src={~p"/images/logo.svg"} width="48" alt="Clothing Store Logo" />
        <span class="ml-2 text-3xl font-bold text-red-400 italic">
          Modern Fashion Store
        </span>
      </a>
    </div>

    <div class="hidden">
      <%= current_path = "/" %>
    </div>

    <div class="block lg:hidden">
      <button
        id="menu-toggle"
        class="text-white hover:text-gray-400 focus:outline-none"
        aria-label="Toggle Menu"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M4 6h16M4 12h16m-7 6h7"
          />
        </svg>
      </button>
    </div>

    <ul
      id="menu"
      class="hidden lg:flex items-center font-semibold bg-gray-800 lg:bg-transparent lg:static absolute top-24 left-0 w-full lg:w-auto lg:py-0 pb-4 lg:px-0 px-8 z-50 gap-x-8"
    >
      <%= if @current_user do %>
        <li class="flex items-center justify-end my-2">
          <.link 
            href={~p"/products"} 
            class={if current_path == "/products", do: "text-orange-500", else: "hover:text-zinc-400"}>
            Inventory
          </.link>
        </li>
        <li class="flex items-center justify-end my-2">
          <.link 
            href={~p"/transactions"} 
            class={if current_path == "/transactions", do: "text-orange-500", else: "hover:text-zinc-400"}>
            Transactions
          </.link>
        </li>
        <li class="flex items-center justify-end my-2">
          <.link 
            href={~p"/statistics"} 
            class={if current_path == "/statistics", do: "text-orange-500", else: "hover:text-zinc-400"}>
            Statistics
          </.link>
        </li>
        <li class="flex items-center justify-end my-2">
          <.link 
            href={~p"/users/settings"} 
            class={if current_path == "/users/settings", do: "text-orange-500", else: "hover:text-zinc-400"}>
            Settings
          </.link>
        </li>
        <li class="flex items-center justify-end my-2">
          <.link 
            href={~p"/users/log_out"} 
            method="delete" 
            class="hover:text-zinc-400">
            Log out
          </.link>
        </li>
      <% else %>
        <li class="flex items-center justify-end">
          <.link href={~p"/users/log_in"} class="hover:text-zinc-400">
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</header>

<script>
  // JavaScript to toggle the dropdown menu
  document.getElementById("menu-toggle").addEventListener("click", function () {
    const menu = document.getElementById("menu");
    menu.classList.toggle("hidden");
  });
</script>

<main class="min-h-screen px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} /> {@inner_content}
  </div>
</main>

<footer class="bg-gray-800 text-white py-4 mt-12">
  <div class="max-w-7xl mx-auto text-center">
    <p>&copy; <%= Date.utc_today.year %> Modern Fashion Store. All rights reserved.</p>
  </div>
</footer>
