<header class="px-4 sm:px-6 lg:px-8 bg-gray-800 text-white">
  <div
    class="mx-auto max-w-7xl flex items-center justify-between py-3 text-sm"
  >
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center">
        <img src={~p"/images/logo.svg"} width="48" alt="Clothing Store Logo" />
        <span class="ml-2 text-3xl font-bold text-red-400 italic">
          Modern Fashion Store
        </span>
      </a>
    </div>

    <div class="flex items-center gap-6 font-semibold">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-300">
        @elixirphoenix
      </a>
      <a
        href="https://github.com/phoenixframework/phoenix"
        class="hover:text-zinc-300"
      >
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 text-zinc-900 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>

<main class="min-h-screen px-4 py-14 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} /> {@inner_content}
  </div>
</main>

<footer class="bg-gray-800 text-white py-4">
  <div class="max-w-7xl mx-auto text-center">
    <p>&copy; <%= Date.utc_today.year %> Modern Fashion Store. All rights reserved.</p>
  </div>
</footer>
