<header class="px-4 sm:px-6 lg:px-8 bg-gray-800 text-white">
  <div
    class="mx-auto max-w-7xl flex items-center justify-between py-3 text-sm"
  >
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center">
        <img src={~p"/images/logo.svg"} width="48" alt="Clothing Store Logo" />
        <span class="ml-2 text-3xl font-bold text-red-400 italic">
          Modern Fashion Store
        </span>
      </a>
    </div>

    <div class="hidden">
      <%= current_path = "/" %>
    </div>

    <ul class="flex items-center gap-6 font-semibold">
      <%= if @current_user do %>
        <li>
          <.link 
            href={~p"/products"} 
            class={if current_path == "/products", do: "text-orange-500", else: "hover:text-zinc-400"}>
            Inventory
          </.link>
        </li>
        <li>
          <.link 
            href={~p"/transactions"} 
            class={if current_path == "/transactions", do: "text-orange-500", else: "hover:text-zinc-400"}>
            Transactions
          </.link>
        </li>
        <li>
          <.link 
            href={~p"/statistics"} 
            class={if current_path == "/statistics", do: "text-orange-500", else: "hover:text-zinc-400"}>
            Statistics
          </.link>
        </li>
        <li>
          <.link 
            href={~p"/users/settings"} 
            class={if current_path == "/users/settings", do: "text-orange-500", else: "hover:text-zinc-400"}>
            Settings
          </.link>
        </li>
        <li>
          <.link 
            href={~p"/users/log_out"} 
            method="delete" 
            class="hover:text-zinc-400">
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link href={~p"/users/log_in"} class="hover:text-zinc-400">
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</header>

<main class="min-h-screen px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} /> {@inner_content}
  </div>
</main>

<footer class="bg-gray-800 text-white py-4">
  <div class="max-w-7xl mx-auto text-center">
    <p>&copy; <%= Date.utc_today.year %> Modern Fashion Store. All rights reserved.</p>
  </div>
</footer>
